# Salt used when hashing passwords
PASSWORD_SALT=ts-nestjs-angular-template-salt            
# Port number that the server will listen on
PORT=80                                      
# Database host url
DB_HOST=balarama.db.elephantsql.com
# Database user name
DB_USER=dtywholp                             
# Database port number
DB_PORT=5432                                 
# Database password
DB_PASSWORD=L8iV0SANdG6Zkgktchgzfhv4MnhwHFtO
# Database db name
DB_DB=dtywholp                               
# Auth token expiration time (use format described at https://github.com/zeit/ms.js)
TOKEN_EXPIRATION_ZEIT=7d                     